global 
  maxconn 1000

defaults
  mode tcp

# frontend stats # you can call this whatever you want
#   mode http
#   bind *:9000       # default port, but you can pick any port
#   stats enable      # turns on stats module
#   stats uri  /stats

frontend web
  bind *:9999
  default_backend nodejs

backend nodejs
  balance static-rr
  server server1 api01:3000
  server server2 api02:3001

